{
  "name": "suite-a-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*/*",
    "packages/*"
  ],
  "scripts": {
    "fmt": "prettier -w .",
    "lint": "npx -y eslint .",
    "test": "node -e \"console.log('smoke ok')\"",
    "start:shopify": "PORT=3000 node packages/shopify/epr-bluebox-app/server.js",
    "start:slack": "PORT=3001 node packages/slack/compliance-bot/app.js",
    "ops:daemon": "bash tools/ops/daemon.sh",
    "ops:cron": "bash tools/ops/cron.sh",
    "format": "npx -y prettier --write .",
    "format:check": "npx -y prettier --check .",
    "md:lint": "npx -y markdownlint-cli '**/*.md' -i node_modules -i .data -i dist -i logs",
    "spell": "npx -y cspell '**/*' --no-must-find-files",
    "qa:repo": "npm run md:lint && npm run spell"
  },
  "devDependencies": {
    "cors": "2.8.5",
    "cspell": "^8.14.2",
    "eslint": "^8.57.0",
    "express-rate-limit": "7.3.1",
    "helmet": "7.1.0",
    "markdownlint-cli": "^0.41.0",
    "pino": "9.4.0",
    "prettier": "^3.3.3",
    "zod": "3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
